-- MySQL dump 10.13  Distrib 5.7.20, for Linux (x86_64)
--
-- Host: localhost    Database: academy_test
-- ------------------------------------------------------
-- Server version	5.7.20-0ubuntu0.16.04.1
use ss_ps_db;
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `academy`
--

DROP TABLE IF EXISTS `academy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `academy` (
  `academy_id` int(11) NOT NULL AUTO_INCREMENT,
  `crm_group` int(11) NOT NULL,
  `end_date` datetime NOT NULL,
  `free` int(11) NOT NULL,
  `has_eng` int(11) NOT NULL,
  `has_first` int(11) NOT NULL,
  `has_tech` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `not_synchronized` int(11) NOT NULL,
  `start_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `stage_id` int(11) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `direction_id` int(11) DEFAULT NULL,
  `technology_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`academy_id`),
  KEY `FKqlhohwc4f6yf2mahy2caofg0n` (`stage_id`),
  KEY `FKnqn157p7x9jwg395dof37f9d9` (`city_id`),
  KEY `FKjung41y4riao7o7vhd8kk7qtf` (`direction_id`),
  KEY `FKh7cpmhg8whftf52sf3qk92e8i` (`technology_id`),
  CONSTRAINT `FKh7cpmhg8whftf52sf3qk92e8i` FOREIGN KEY (`technology_id`) REFERENCES `technologies` (`technology_id`),
  CONSTRAINT `FKjung41y4riao7o7vhd8kk7qtf` FOREIGN KEY (`direction_id`) REFERENCES `directions` (`direction_id`),
  CONSTRAINT `FKnqn157p7x9jwg395dof37f9d9` FOREIGN KEY (`city_id`) REFERENCES `city` (`city_id`),
  CONSTRAINT `FKqlhohwc4f6yf2mahy2caofg0n` FOREIGN KEY (`stage_id`) REFERENCES `academy_stages` (`stage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=967 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `academy_stages`
--

DROP TABLE IF EXISTS `academy_stages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `academy_stages` (
  `stage_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `sort` tinyint(4) NOT NULL,
  PRIMARY KEY (`stage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `characteristic`
--

DROP TABLE IF EXISTS `characteristic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `characteristic` (
  `characteristic_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`characteristic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `crm_id` int(11) NOT NULL,
  `ita` int(11) DEFAULT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `directions`
--

DROP TABLE IF EXISTS `directions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `directions` (
  `direction_id` int(11) NOT NULL AUTO_INCREMENT,
  `ita` tinyint(4) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`direction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `employee_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name_eng` varchar(255) NOT NULL,
  `first_name_ukr` varchar(255) DEFAULT NULL,
  `last_name_eng` varchar(255) NOT NULL,
  `last_name_ukr` varchar(255) DEFAULT NULL,
  `second_name_ukr` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1440 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `english_level`
--

DROP TABLE IF EXISTS `english_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `english_level` (
  `english_level_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`english_level_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feedback` (
  `feedback_id` int(11) NOT NULL AUTO_INCREMENT,
  `summary_comment` varchar(255) DEFAULT NULL,
  `active_communicator` int(11) DEFAULT NULL,
  `getting_things_done` int(11) DEFAULT NULL,
  `learning_ability` int(11) DEFAULT NULL,
  `technical_competence` int(11) DEFAULT NULL,
  `passional_initiative` int(11) DEFAULT NULL,
  `team_work` int(11) DEFAULT NULL,
  PRIMARY KEY (`feedback_id`),
  KEY `FK24d69phv895w36amup5ln7mj9` (`active_communicator`),
  KEY `FKop4fqdtd6kitwhhjv73xw1s92` (`getting_things_done`),
  KEY `FKabc7yjjg1b1mc5d4dv25vqvvw` (`learning_ability`),
  KEY `FK425br58le4dv9xgmnvnu8jvkd` (`technical_competence`),
  KEY `FKd2qxv9cx9g0g0bt44u7f5v4ba` (`passional_initiative`),
  KEY `FKbipci40s10odbiucjstll3n93` (`team_work`),
  CONSTRAINT `FK24d69phv895w36amup5ln7mj9` FOREIGN KEY (`active_communicator`) REFERENCES `mark` (`mark_id`),
  CONSTRAINT `FK425br58le4dv9xgmnvnu8jvkd` FOREIGN KEY (`technical_competence`) REFERENCES `mark` (`mark_id`),
  CONSTRAINT `FKabc7yjjg1b1mc5d4dv25vqvvw` FOREIGN KEY (`learning_ability`) REFERENCES `mark` (`mark_id`),
  CONSTRAINT `FKbipci40s10odbiucjstll3n93` FOREIGN KEY (`team_work`) REFERENCES `mark` (`mark_id`),
  CONSTRAINT `FKd2qxv9cx9g0g0bt44u7f5v4ba` FOREIGN KEY (`passional_initiative`) REFERENCES `mark` (`mark_id`),
  CONSTRAINT `FKop4fqdtd6kitwhhjv73xw1s92` FOREIGN KEY (`getting_things_done`) REFERENCES `mark` (`mark_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4243 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `group_info`
--

DROP TABLE IF EXISTS `group_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_info` (
  `group_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(255) NOT NULL,
  `students_planned_to_enrollment` int(11) NOT NULL,
  `students_planned_to_graduate` int(11) NOT NULL,
  `academy_id` int(11) DEFAULT NULL,
  `profile_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`group_info_id`),
  KEY `FKapr4vej8719lprb5fhrdbxj43` (`academy_id`),
  KEY `FK8kbtjrfh6mvfog3glapoetv4r` (`profile_id`),
  CONSTRAINT `FK8kbtjrfh6mvfog3glapoetv4r` FOREIGN KEY (`profile_id`) REFERENCES `profile_info` (`profile_id`),
  CONSTRAINT `FKapr4vej8719lprb5fhrdbxj43` FOREIGN KEY (`academy_id`) REFERENCES `academy` (`academy_id`)
) ENGINE=InnoDB AUTO_INCREMENT=352 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `group_info_teachers`
--

DROP TABLE IF EXISTS `group_info_teachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_info_teachers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contributed_hours` int(11) DEFAULT NULL,
  `involved` int(11) NOT NULL,
  `academy_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `teacher_type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKhfxah780wlb898u08khbmchf5` (`academy_id`),
  KEY `FKj574uhkhtui0xw08fyf1vgsid` (`employee_id`),
  KEY `FK2xy0dkq1ilv8fjldtvyo91vm4` (`teacher_type_id`),
  CONSTRAINT `FK2xy0dkq1ilv8fjldtvyo91vm4` FOREIGN KEY (`teacher_type_id`) REFERENCES `teacher_types` (`teacher_type_id`),
  CONSTRAINT `FKhfxah780wlb898u08khbmchf5` FOREIGN KEY (`academy_id`) REFERENCES `academy` (`academy_id`),
  CONSTRAINT `FKj574uhkhtui0xw08fyf1vgsid` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1219 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `group_info_tests`
--

DROP TABLE IF EXISTS `group_info_tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_info_tests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `test_8_max_val` varchar(255) DEFAULT NULL,
  `test_8_name` varchar(255) DEFAULT NULL,
  `test_5_max_val` varchar(255) DEFAULT NULL,
  `test_5_name` varchar(255) DEFAULT NULL,
  `test_4_max_val` varchar(255) DEFAULT NULL,
  `test_4_name` varchar(255) DEFAULT NULL,
  `test_9_max_val` varchar(255) DEFAULT NULL,
  `test_9_name` varchar(255) DEFAULT NULL,
  `test_1_max_val` varchar(255) DEFAULT NULL,
  `test_1_name` varchar(255) DEFAULT NULL,
  `test_7_max_val` varchar(255) DEFAULT NULL,
  `test_7_name` varchar(255) DEFAULT NULL,
  `test_6_max_val` varchar(255) DEFAULT NULL,
  `test_6_name` varchar(255) DEFAULT NULL,
  `test_10_max_val` varchar(255) DEFAULT NULL,
  `test_10_name` varchar(255) DEFAULT NULL,
  `test_3_max_val` varchar(255) DEFAULT NULL,
  `test_3_name` varchar(255) DEFAULT NULL,
  `test_2_max_val` varchar(255) DEFAULT NULL,
  `test_2_name` varchar(255) DEFAULT NULL,
  `academy_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6wh4jolfqywtlskykcu5avhsm` (`academy_id`),
  CONSTRAINT `FK6wh4jolfqywtlskykcu5avhsm` FOREIGN KEY (`academy_id`) REFERENCES `academy` (`academy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `language_translations`
--

DROP TABLE IF EXISTS `language_translations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `language_translations` (
  `translation_id` int(11) NOT NULL AUTO_INCREMENT,
  `field` varchar(255) NOT NULL,
  `item_id` int(11) NOT NULL,
  `local` char(2) DEFAULT NULL,
  `tag` varchar(255) NOT NULL,
  `trasnlation` varchar(255) NOT NULL,
  `language_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`translation_id`),
  KEY `FK1lsjfmypo7wbviku2scaxw103` (`language_id`),
  CONSTRAINT `FK1lsjfmypo7wbviku2scaxw103` FOREIGN KEY (`language_id`) REFERENCES `languages` (`language_id`)
) ENGINE=InnoDB AUTO_INCREMENT=666 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `languages` (
  `language_id` int(11) NOT NULL AUTO_INCREMENT,
  `local` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`language_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `login_user`
--

DROP TABLE IF EXISTS `login_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_non_expired` bit(1) NOT NULL,
  `account_non_locked` bit(1) NOT NULL,
  `authority` varchar(255) DEFAULT NULL,
  `credentials_non_expired` bit(1) NOT NULL,
  `enabled` bit(1) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `mark`
--

DROP TABLE IF EXISTS `mark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mark` (
  `mark_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `characteristic_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`mark_id`),
  KEY `FKfn0905rt554w4qc4k01vjwtln` (`characteristic_id`),
  CONSTRAINT `FKfn0905rt554w4qc4k01vjwtln` FOREIGN KEY (`characteristic_id`) REFERENCES `characteristic` (`characteristic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `personal_statuses`
--

DROP TABLE IF EXISTS `personal_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `profile_info`
--

DROP TABLE IF EXISTS `profile_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profile_info` (
  `profile_id` int(11) NOT NULL AUTO_INCREMENT,
  `profile_name` varchar(255) NOT NULL,
  `technology_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`profile_id`),
  KEY `FKktsttf6y6cxwf15wwchokucva` (`technology_id`),
  CONSTRAINT `FKktsttf6y6cxwf15wwchokucva` FOREIGN KEY (`technology_id`) REFERENCES `technologies` (`technology_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `student_statuses`
--

DROP TABLE IF EXISTS `student_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `eng_gram` double DEFAULT NULL,
  `entry_score` double DEFAULT NULL,
  `expert_score` double DEFAULT NULL,
  `final_base` double DEFAULT NULL,
  `final_lang` double DEFAULT NULL,
  `incoming_test` int(11) DEFAULT NULL,
  `interm_test_base` double DEFAULT NULL,
  `interm_test_lang` double DEFAULT NULL,
  `interviewer_comment` varchar(255) DEFAULT NULL,
  `interviewer_score` double DEFAULT NULL,
  `removed` tinyint(4) DEFAULT NULL,
  `teacher_score` double DEFAULT NULL,
  `test_8` double DEFAULT NULL,
  `test_5` double DEFAULT NULL,
  `test_4` double DEFAULT NULL,
  `test_9` double DEFAULT NULL,
  `test_1` double DEFAULT NULL,
  `test_7` double DEFAULT NULL,
  `test_6` double DEFAULT NULL,
  `test_10` double DEFAULT NULL,
  `test_3` double DEFAULT NULL,
  `test_2` double DEFAULT NULL,
  `academy_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `english_level_id` int(11) DEFAULT NULL,
  `expert_student_feedback_id` int(11) DEFAULT NULL,
  `student_status_id` int(11) DEFAULT NULL,
  `teacher_student_feedback_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKhkcgw9sjsfsune68tsywawccr` (`academy_id`),
  KEY `FKsuj0vgku9kyds0olm5d6cyl4v` (`employee_id`),
  KEY `FK96x3gmk0e10exuvymubnqciig` (`english_level_id`),
  KEY `FKet4nwem3tnoy3tn9e2sqlv3nt` (`expert_student_feedback_id`),
  KEY `FKe82lbwdq8io7qeqondi0mvbnu` (`student_status_id`),
  KEY `FKk124ctna91gc2sv1achdv8spx` (`teacher_student_feedback_id`),
  KEY `FKdt1cjx5ve5bdabmuuf3ibrwaq` (`user_id`),
  CONSTRAINT `FK96x3gmk0e10exuvymubnqciig` FOREIGN KEY (`english_level_id`) REFERENCES `english_level` (`english_level_id`),
  CONSTRAINT `FKdt1cjx5ve5bdabmuuf3ibrwaq` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKe82lbwdq8io7qeqondi0mvbnu` FOREIGN KEY (`student_status_id`) REFERENCES `student_statuses` (`id`),
  CONSTRAINT `FKet4nwem3tnoy3tn9e2sqlv3nt` FOREIGN KEY (`expert_student_feedback_id`) REFERENCES `feedback` (`feedback_id`),
  CONSTRAINT `FKhkcgw9sjsfsune68tsywawccr` FOREIGN KEY (`academy_id`) REFERENCES `academy` (`academy_id`),
  CONSTRAINT `FKk124ctna91gc2sv1achdv8spx` FOREIGN KEY (`teacher_student_feedback_id`) REFERENCES `feedback` (`feedback_id`),
  CONSTRAINT `FKsuj0vgku9kyds0olm5d6cyl4v` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2122 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `teacher_types`
--

DROP TABLE IF EXISTS `teacher_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher_types` (
  `teacher_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`teacher_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `technologies`
--

DROP TABLE IF EXISTS `technologies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `technologies` (
  `technology_id` int(11) NOT NULL AUTO_INCREMENT,
  `alias` varchar(255) NOT NULL,
  `directiond_id` int(11) unsigned DEFAULT NULL,
  `free` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `image2` varchar(255) NOT NULL,
  `ita` tinyint(4) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`technology_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `eng_level` int(11) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

drop table IF EXISTS history;
create table history(id int primary key auto_increment,academy_name varchar(45), name_for_site varchar(45), location varchar(45), start_date date,
						end_date date,stage varchar(100), direction varchar(100), modify_date date, modify_by varchar(100), crm_group int);
                        
                        
DROP TRIGGER IF EXISTS trigger_academy_add;

DELIMITER $$
CREATE TRIGGER trigger_academy_add AFTER INSERT ON academy
FOR EACH ROW
BEGIN
INSERT INTO history (academy_name,name_for_site,location,start_date,end_date,stage,direction, modify_date,crm_group)
VALUES ((select group_name from group_info where new.academy_id=academy_id),
new.name,
(select trasnlation from language_translations where new.city_id=item_id and language_translations.tag like 'city' and language_translations.local like 'en'),
new.start_date, new.end_date, 
(select name from academy_stages where new.stage_id= academy_stages.stage_id), 
(select name from directions where new.direction_id= directions.direction_id), 
now(), new.crm_group);
END$$
DELIMITER ;


DROP TRIGGER IF EXISTS trigger_academy_update;
DELIMITER $$
CREATE TRIGGER trigger_academy_update AFTER UPDATE ON academy
FOR EACH ROW
BEGIN
INSERT INTO history (academy_name,name_for_site,location,start_date,end_date,stage,direction, modify_date,crm_group)
VALUES ((select group_name from group_info where new.academy_id=academy_id),
new.name,
(select trasnlation from language_translations where new.city_id=item_id and language_translations.tag like 'city' and language_translations.local like 'en'),
new.start_date, new.end_date, 
(select name from academy_stages where new.stage_id= academy_stages.stage_id), 
(select name from directions where new.direction_id= directions.direction_id), 
now(), new.crm_group);
END$$
DELIMITER ;

--
-- Dumping data for table `academy_stages`
--

LOCK TABLES `academy_stages` WRITE;
/*!40000 ALTER TABLE `academy_stages` DISABLE KEYS */;
/*!40000 ALTER TABLE `academy_stages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `characteristic`
--

LOCK TABLES `characteristic` WRITE;
/*!40000 ALTER TABLE `characteristic` DISABLE KEYS */;
/*!40000 ALTER TABLE `characteristic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `directions`
--

LOCK TABLES `directions` WRITE;
/*!40000 ALTER TABLE `directions` DISABLE KEYS */;
/*!40000 ALTER TABLE `directions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `english_level`
--

LOCK TABLES `english_level` WRITE;
/*!40000 ALTER TABLE `english_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `english_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `feedback`
--

LOCK TABLES `feedback` WRITE;
/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `group_info`
--

LOCK TABLES `group_info` WRITE;
/*!40000 ALTER TABLE `group_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `group_info_teachers`
--

LOCK TABLES `group_info_teachers` WRITE;
/*!40000 ALTER TABLE `group_info_teachers` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_info_teachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `group_info_tests`
--

LOCK TABLES `group_info_tests` WRITE;
/*!40000 ALTER TABLE `group_info_tests` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_info_tests` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Dumping data for table `language_translations`
--

LOCK TABLES `language_translations` WRITE;
/*!40000 ALTER TABLE `language_translations` DISABLE KEYS */;
/*!40000 ALTER TABLE `language_translations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `languages`
--

LOCK TABLES `languages` WRITE;
/*!40000 ALTER TABLE `languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `login_user`
--

LOCK TABLES `login_user` WRITE;
/*!40000 ALTER TABLE `login_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `mark`
--

LOCK TABLES `mark` WRITE;
/*!40000 ALTER TABLE `mark` DISABLE KEYS */;
/*!40000 ALTER TABLE `mark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `personal_statuses`
--

LOCK TABLES `personal_statuses` WRITE;
/*!40000 ALTER TABLE `personal_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `profile_info`
--

LOCK TABLES `profile_info` WRITE;
/*!40000 ALTER TABLE `profile_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `student_statuses`
--

LOCK TABLES `student_statuses` WRITE;
/*!40000 ALTER TABLE `student_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `teacher_types`
--

LOCK TABLES `teacher_types` WRITE;
/*!40000 ALTER TABLE `teacher_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `technologies`
--

LOCK TABLES `technologies` WRITE;
/*!40000 ALTER TABLE `technologies` DISABLE KEYS */;
/*!40000 ALTER TABLE `technologies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `academy`
--

LOCK TABLES `academy` WRITE;
/*!40000 ALTER TABLE `academy` DISABLE KEYS */;
/*!40000 ALTER TABLE `academy` ENABLE KEYS */;
UNLOCK TABLES;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-05 17:45:59
