-- MySQL dump 10.13  Distrib 5.7.20, for Linux (x86_64)
--
-- Host: localhost    Database: for_dump
-- ------------------------------------------------------
-- Server version	5.7.20-0ubuntu0.16.04.1

create database if not exists ss_ps_db;
use ss_ps_db;
SET SQL_SAFE_UPDATES = 0;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `academy`
--

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `academy_id` int(11) DEFAULT NULL,
  `academy_name` varchar(45) DEFAULT NULL,
  `name_for_site` varchar(45) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `stage` varchar(100) DEFAULT NULL,
  `direction` varchar(100) DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `modify_by` varchar(100) DEFAULT NULL,
  `crm_group` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=967 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

DROP TABLE IF EXISTS `academy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `academy` (
  `academy_id` int(11) NOT NULL AUTO_INCREMENT,
  `crm_group` int(11) NOT NULL,
  `end_date` datetime NOT NULL,
  `free` int(11) NOT NULL,
  `has_eng` int(11) NOT NULL,
  `has_first` int(11) NOT NULL,
  `has_tech` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `not_synchronized` int(11) NOT NULL,
  `start_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `stage_id` int(11) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `direction_id` int(11) DEFAULT NULL,
  `technology_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`academy_id`),
  KEY `FKqlhohwc4f6yf2mahy2caofg0n` (`stage_id`),
  KEY `FKnqn157p7x9jwg395dof37f9d9` (`city_id`),
  KEY `FKjung41y4riao7o7vhd8kk7qtf` (`direction_id`),
  KEY `FKh7cpmhg8whftf52sf3qk92e8i` (`technology_id`),
  CONSTRAINT `FKh7cpmhg8whftf52sf3qk92e8i` FOREIGN KEY (`technology_id`) REFERENCES `technologies` (`technology_id`),
  CONSTRAINT `FKjung41y4riao7o7vhd8kk7qtf` FOREIGN KEY (`direction_id`) REFERENCES `directions` (`direction_id`),
  CONSTRAINT `FKnqn157p7x9jwg395dof37f9d9` FOREIGN KEY (`city_id`) REFERENCES `city` (`city_id`),
  CONSTRAINT `FKqlhohwc4f6yf2mahy2caofg0n` FOREIGN KEY (`stage_id`) REFERENCES `academy_stages` (`stage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=933 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `academy_stages`
--

DROP TABLE IF EXISTS `academy_stages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `academy_stages` (
  `stage_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `sort` tinyint(4) NOT NULL,
  PRIMARY KEY (`stage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `characteristic`
--

DROP TABLE IF EXISTS `characteristic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `characteristic` (
  `characteristic_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`characteristic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `crm_id` int(11) NOT NULL,
  `ita` int(11) DEFAULT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `directions`
--

DROP TABLE IF EXISTS `directions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `directions` (
  `direction_id` int(11) NOT NULL AUTO_INCREMENT,
  `ita` tinyint(4) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`direction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `employee_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name_eng` varchar(255) NOT NULL,
  `first_name_ukr` varchar(255) DEFAULT NULL,
  `last_name_eng` varchar(255) NOT NULL,
  `last_name_ukr` varchar(255) DEFAULT NULL,
  `second_name_ukr` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `english_level`
--

DROP TABLE IF EXISTS `english_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `english_level` (
  `english_level_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`english_level_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feedback` (
  `feedback_id` int(11) NOT NULL AUTO_INCREMENT,
  `summary_comment` varchar(255) DEFAULT NULL,
  `active_communicator` int(11) DEFAULT NULL,
  `getting_things_done` int(11) DEFAULT NULL,
  `learning_ability` int(11) DEFAULT NULL,
  `technical_competence` int(11) DEFAULT NULL,
  `passional_initiative` int(11) DEFAULT NULL,
  `team_work` int(11) DEFAULT NULL,
  PRIMARY KEY (`feedback_id`),
  KEY `FK24d69phv895w36amup5ln7mj9` (`active_communicator`),
  KEY `FKop4fqdtd6kitwhhjv73xw1s92` (`getting_things_done`),
  KEY `FKabc7yjjg1b1mc5d4dv25vqvvw` (`learning_ability`),
  KEY `FK425br58le4dv9xgmnvnu8jvkd` (`technical_competence`),
  KEY `FKd2qxv9cx9g0g0bt44u7f5v4ba` (`passional_initiative`),
  KEY `FKbipci40s10odbiucjstll3n93` (`team_work`),
  CONSTRAINT `FK24d69phv895w36amup5ln7mj9` FOREIGN KEY (`active_communicator`) REFERENCES `mark` (`mark_id`),
  CONSTRAINT `FK425br58le4dv9xgmnvnu8jvkd` FOREIGN KEY (`technical_competence`) REFERENCES `mark` (`mark_id`),
  CONSTRAINT `FKabc7yjjg1b1mc5d4dv25vqvvw` FOREIGN KEY (`learning_ability`) REFERENCES `mark` (`mark_id`),
  CONSTRAINT `FKbipci40s10odbiucjstll3n93` FOREIGN KEY (`team_work`) REFERENCES `mark` (`mark_id`),
  CONSTRAINT `FKd2qxv9cx9g0g0bt44u7f5v4ba` FOREIGN KEY (`passional_initiative`) REFERENCES `mark` (`mark_id`),
  CONSTRAINT `FKop4fqdtd6kitwhhjv73xw1s92` FOREIGN KEY (`getting_things_done`) REFERENCES `mark` (`mark_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4921 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `group_info`
--

DROP TABLE IF EXISTS `group_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_info` (
  `group_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(255) NOT NULL,
  `students_planned_to_enrollment` int(11) NOT NULL,
  `students_planned_to_graduate` int(11) NOT NULL,
  `academy_id` int(11) NOT NULL,
  `profile_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`group_info_id`),
  UNIQUE KEY UKc33qefxcb9awf9f62rv0dtpor (academy_id),
  KEY `FKapr4vej8719lprb5fhrdbxj43` (`academy_id`),
  KEY `FK8kbtjrfh6mvfog3glapoetv4r` (`profile_id`),
  CONSTRAINT `FK8kbtjrfh6mvfog3glapoetv4r` FOREIGN KEY (`profile_id`) REFERENCES `profile_info` (`profile_id`),
  CONSTRAINT `FKapr4vej8719lprb5fhrdbxj43` FOREIGN KEY (`academy_id`) REFERENCES `academy` (`academy_id`)
) ENGINE=InnoDB AUTO_INCREMENT=437 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `group_info_teachers`
--

DROP TABLE IF EXISTS `group_info_teachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_info_teachers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contributed_hours` int(11) DEFAULT NULL,
  `involved` int(11) NOT NULL,
  `academy_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `teacher_type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKhfxah780wlb898u08khbmchf5` (`academy_id`),
  KEY `FKj574uhkhtui0xw08fyf1vgsid` (`employee_id`),
  KEY `FK2xy0dkq1ilv8fjldtvyo91vm4` (`teacher_type_id`),
  CONSTRAINT `FK2xy0dkq1ilv8fjldtvyo91vm4` FOREIGN KEY (`teacher_type_id`) REFERENCES `teacher_types` (`teacher_type_id`),
  CONSTRAINT `FKhfxah780wlb898u08khbmchf5` FOREIGN KEY (`academy_id`) REFERENCES `academy` (`academy_id`),
  CONSTRAINT `FKj574uhkhtui0xw08fyf1vgsid` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1306 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `group_info_tests`
--

DROP TABLE IF EXISTS `group_info_tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_info_tests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `test_8_max_val` varchar(255) DEFAULT NULL,
  `test_8_name` varchar(255) DEFAULT NULL,
  `test_5_max_val` varchar(255) DEFAULT NULL,
  `test_5_name` varchar(255) DEFAULT NULL,
  `test_4_max_val` varchar(255) DEFAULT NULL,
  `test_4_name` varchar(255) DEFAULT NULL,
  `test_9_max_val` varchar(255) DEFAULT NULL,
  `test_9_name` varchar(255) DEFAULT NULL,
  `test_1_max_val` varchar(255) DEFAULT NULL,
  `test_1_name` varchar(255) DEFAULT NULL,
  `test_7_max_val` varchar(255) DEFAULT NULL,
  `test_7_name` varchar(255) DEFAULT NULL,
  `test_6_max_val` varchar(255) DEFAULT NULL,
  `test_6_name` varchar(255) DEFAULT NULL,
  `test_10_max_val` varchar(255) DEFAULT NULL,
  `test_10_name` varchar(255) DEFAULT NULL,
  `test_3_max_val` varchar(255) DEFAULT NULL,
  `test_3_name` varchar(255) DEFAULT NULL,
  `test_2_max_val` varchar(255) DEFAULT NULL,
  `test_2_name` varchar(255) DEFAULT NULL,
  `academy_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6wh4jolfqywtlskykcu5avhsm` (`academy_id`),
  CONSTRAINT `FK6wh4jolfqywtlskykcu5avhsm` FOREIGN KEY (`academy_id`) REFERENCES `academy` (`academy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `group_payment_status`
--

DROP TABLE IF EXISTS `group_payment_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_payment_status` (
  `group_payment_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_payment_status` int(11) NOT NULL,
  `group_payment_status_name` varchar(255) NOT NULL,
  PRIMARY KEY (`group_payment_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `language_translations`
--

DROP TABLE IF EXISTS `language_translations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `language_translations` (
  `translation_id` int(11) NOT NULL AUTO_INCREMENT,
  `field` varchar(255) NOT NULL,
  `item_id` int(11) NOT NULL,
  `local` char(2) DEFAULT NULL,
  `tag` varchar(255) NOT NULL,
  `trasnlation` varchar(255) NOT NULL,
  `language_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`translation_id`),
  KEY `FK1lsjfmypo7wbviku2scaxw103` (`language_id`),
  CONSTRAINT `FK1lsjfmypo7wbviku2scaxw103` FOREIGN KEY (`language_id`) REFERENCES `languages` (`language_id`)
) ENGINE=InnoDB AUTO_INCREMENT=667 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `languages` (
  `language_id` int(11) NOT NULL AUTO_INCREMENT,
  `local` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`language_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `login_user`
--

DROP TABLE IF EXISTS `login_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_non_expired` bit(1) NOT NULL,
  `account_non_locked` bit(1) NOT NULL,
  `authority` varchar(255) DEFAULT NULL,
  `credentials_non_expired` bit(1) NOT NULL,
  `enabled` bit(1) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKctad27fryj7tnantkhbqggr1v` (`employee_id`),
  CONSTRAINT `FKctad27fryj7tnantkhbqggr1v` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `mark`
--

DROP TABLE IF EXISTS `mark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mark` (
  `mark_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `characteristic_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`mark_id`),
  KEY `FKfn0905rt554w4qc4k01vjwtln` (`characteristic_id`),
  CONSTRAINT `FKfn0905rt554w4qc4k01vjwtln` FOREIGN KEY (`characteristic_id`) REFERENCES `characteristic` (`characteristic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `personal_statuses`
--

DROP TABLE IF EXISTS `personal_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `profile_info`
--

DROP TABLE IF EXISTS `profile_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profile_info` (
  `profile_id` int(11) NOT NULL AUTO_INCREMENT,
  `profile_name` varchar(255) NOT NULL,
  `technology_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`profile_id`),
  KEY `FKktsttf6y6cxwf15wwchokucva` (`technology_id`),
  CONSTRAINT `FKktsttf6y6cxwf15wwchokucva` FOREIGN KEY (`technology_id`) REFERENCES `technologies` (`technology_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `student_statuses`
--

DROP TABLE IF EXISTS `student_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `eng_gram` double DEFAULT NULL,
  `entry_score` double DEFAULT NULL,
  `expert_score` double DEFAULT NULL,
  `final_base` double DEFAULT NULL,
  `final_lang` double DEFAULT NULL,
  `incoming_test` int(11) DEFAULT NULL,
  `interm_test_base` double DEFAULT NULL,
  `interm_test_lang` double DEFAULT NULL,
  `interviewer_comment` varchar(255) DEFAULT NULL,
  `interviewer_score` double DEFAULT NULL,
  `removed` tinyint(4) DEFAULT NULL,
  `teacher_score` double DEFAULT NULL,
  `test_8` double DEFAULT NULL,
  `test_5` double DEFAULT NULL,
  `test_4` double DEFAULT NULL,
  `test_9` double DEFAULT NULL,
  `test_1` double DEFAULT NULL,
  `test_7` double DEFAULT NULL,
  `test_6` double DEFAULT NULL,
  `test_10` double DEFAULT NULL,
  `test_3` double DEFAULT NULL,
  `test_2` double DEFAULT NULL,
  `academy_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `english_level_id` int(11) DEFAULT NULL,
  `expert_student_feedback_id` int(11) DEFAULT NULL,
  `student_status_id` int(11) DEFAULT NULL,
  `teacher_student_feedback_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKhkcgw9sjsfsune68tsywawccr` (`academy_id`),
  KEY `FKsuj0vgku9kyds0olm5d6cyl4v` (`employee_id`),
  KEY `FK96x3gmk0e10exuvymubnqciig` (`english_level_id`),
  KEY `FKet4nwem3tnoy3tn9e2sqlv3nt` (`expert_student_feedback_id`),
  KEY `FKe82lbwdq8io7qeqondi0mvbnu` (`student_status_id`),
  KEY `FKk124ctna91gc2sv1achdv8spx` (`teacher_student_feedback_id`),
  KEY `FKdt1cjx5ve5bdabmuuf3ibrwaq` (`user_id`),
  CONSTRAINT `FK96x3gmk0e10exuvymubnqciig` FOREIGN KEY (`english_level_id`) REFERENCES `english_level` (`english_level_id`),
  CONSTRAINT `FKdt1cjx5ve5bdabmuuf3ibrwaq` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKe82lbwdq8io7qeqondi0mvbnu` FOREIGN KEY (`student_status_id`) REFERENCES `student_statuses` (`id`),
  CONSTRAINT `FKet4nwem3tnoy3tn9e2sqlv3nt` FOREIGN KEY (`expert_student_feedback_id`) REFERENCES `feedback` (`feedback_id`),
  CONSTRAINT `FKhkcgw9sjsfsune68tsywawccr` FOREIGN KEY (`academy_id`) REFERENCES `academy` (`academy_id`),
  CONSTRAINT `FKk124ctna91gc2sv1achdv8spx` FOREIGN KEY (`teacher_student_feedback_id`) REFERENCES `feedback` (`feedback_id`),
  CONSTRAINT `FKsuj0vgku9kyds0olm5d6cyl4v` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2354 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `teacher_types`
--

DROP TABLE IF EXISTS `teacher_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher_types` (
  `teacher_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`teacher_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `technologies`
--

DROP TABLE IF EXISTS `technologies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `technologies` (
  `technology_id` int(11) NOT NULL AUTO_INCREMENT,
  `alias` varchar(255) NOT NULL,
  `directiond_id` int(11) unsigned DEFAULT NULL,
  `free` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `image2` varchar(255) NOT NULL,
  `ita` tinyint(4) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`technology_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `testes_names`
--

DROP TABLE IF EXISTS `testes_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testes_names` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `academy_id` int(11) DEFAULT NULL,
  `test_max_score` double NOT NULL,
  `test_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `eng_level` int(11) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TRIGGER IF EXISTS trigger_academy_add;

DELIMITER $$
CREATE TRIGGER trigger_academy_add AFTER INSERT ON academy
FOR EACH ROW
BEGIN
INSERT INTO history
(academy_id,name_for_site,location,start_date,end_date,stage,direction, modify_date, new.crm_group)
VALUES (new.academy_id, new.name,
(select trasnlation from language_translations where new.city_id=item_id and language_translations.tag like 'city' and language_translations.local like 'en'),
new.start_date, new.end_date, 
(select name from academy_stages where new.stage_id= academy_stages.stage_id), 
(select name from directions where new.direction_id= directions.direction_id), 
now(), new.crm_group);
END$$
DELIMITER ;


DROP TRIGGER IF EXISTS trigger_academy_update;
DELIMITER $$
CREATE TRIGGER trigger_academy_update AFTER update ON academy
FOR EACH ROW
BEGIN
INSERT INTO history
(academy_id,name_for_site,location,start_date,end_date,stage,direction, modify_date, new.crm_group)
VALUES (new.academy_id, new.name,
(select trasnlation from language_translations where new.city_id=item_id and language_translations.tag like 'city' and language_translations.local like 'en'),
new.start_date, new.end_date, 
(select name from academy_stages where new.stage_id= academy_stages.stage_id), 
(select name from directions where new.direction_id= directions.direction_id), 
now(), new.crm_group);
END$$
DELIMITER ;

DROP TRIGGER IF EXISTS trigger_group_info_add;

DELIMITER $$
CREATE TRIGGER trigger_group_info_add AFTER INSERT ON group_info
FOR EACH ROW
BEGIN
update history set history.academy_name=new.group_name
where history.academy_id=new.academy_id;
END$$
DELIMITER ;

DROP TRIGGER IF EXISTS trigger_group_info_update;

DELIMITER $$
CREATE TRIGGER trigger_group_info_update AFTER UPDATE ON group_info
FOR EACH ROW
BEGIN
update history set history.academy_name=new.group_name
where history.academy_id=new.academy_id;
END$$
DELIMITER ;

--
-- Dumping data for table `academy`
--

LOCK TABLES `academy` WRITE;
/*!40000 ALTER TABLE `academy` DISABLE KEYS */;
/*!40000 ALTER TABLE `academy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `academy_stages`
--

LOCK TABLES `academy_stages` WRITE;
/*!40000 ALTER TABLE `academy_stages` DISABLE KEYS */;
/*!40000 ALTER TABLE `academy_stages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `characteristic`
--

LOCK TABLES `characteristic` WRITE;
/*!40000 ALTER TABLE `characteristic` DISABLE KEYS */;
/*!40000 ALTER TABLE `characteristic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `directions`
--

LOCK TABLES `directions` WRITE;
/*!40000 ALTER TABLE `directions` DISABLE KEYS */;
/*!40000 ALTER TABLE `directions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `english_level`
--

LOCK TABLES `english_level` WRITE;
/*!40000 ALTER TABLE `english_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `english_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `feedback`
--

LOCK TABLES `feedback` WRITE;
/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `group_info`
--

LOCK TABLES `group_info` WRITE;
/*!40000 ALTER TABLE `group_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `group_info_teachers`
--

LOCK TABLES `group_info_teachers` WRITE;
/*!40000 ALTER TABLE `group_info_teachers` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_info_teachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `group_info_tests`
--

LOCK TABLES `group_info_tests` WRITE;
/*!40000 ALTER TABLE `group_info_tests` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_info_tests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `group_payment_status`
--

LOCK TABLES `group_payment_status` WRITE;
/*!40000 ALTER TABLE `group_payment_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_payment_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `language_translations`
--

LOCK TABLES `language_translations` WRITE;
/*!40000 ALTER TABLE `language_translations` DISABLE KEYS */;
/*!40000 ALTER TABLE `language_translations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `languages`
--

LOCK TABLES `languages` WRITE;
/*!40000 ALTER TABLE `languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `login_user`
--

LOCK TABLES `login_user` WRITE;
/*!40000 ALTER TABLE `login_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `mark`
--

LOCK TABLES `mark` WRITE;
/*!40000 ALTER TABLE `mark` DISABLE KEYS */;
/*!40000 ALTER TABLE `mark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `personal_statuses`
--

LOCK TABLES `personal_statuses` WRITE;
/*!40000 ALTER TABLE `personal_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `profile_info`
--

LOCK TABLES `profile_info` WRITE;
/*!40000 ALTER TABLE `profile_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `student_statuses`
--

LOCK TABLES `student_statuses` WRITE;
/*!40000 ALTER TABLE `student_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `teacher_types`
--

LOCK TABLES `teacher_types` WRITE;
/*!40000 ALTER TABLE `teacher_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `technologies`
--

LOCK TABLES `technologies` WRITE;
/*!40000 ALTER TABLE `technologies` DISABLE KEYS */;
/*!40000 ALTER TABLE `technologies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `testes_names`
--

LOCK TABLES `testes_names` WRITE;
/*!40000 ALTER TABLE `testes_names` DISABLE KEYS */;
/*!40000 ALTER TABLE `testes_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
    
    DELIMITER //

drop function if exists check_english_level//
create function check_english_level (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(english_level_id) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_english_level_correct//
create function check_english_level_correct (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    select check_english_level(ac, id) into @countz;
    
    if @countz <> 0 then
		begin
			select min(english_level_id) into @min_english_level from students s
			where s.academy_id = id and student_status_id in (1,3,8);
        
			if @min_english_level >= 8 then set res = 1; end if;
        end;
	end if;
    
    return res;
end//

drop function if exists check_entry_score//
create function check_entry_score (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(entry_score) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_incoming_test//
create function check_incoming_test (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(incoming_test) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_approved_by//
create function check_approved_by (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(employee_id) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_test_1//
create function check_test_1 (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(test_1) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_test_2//
create function check_test_2 (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(test_2) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_test_3//
create function check_test_3 (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(test_3) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_test_4//
create function check_test_4 (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(test_4) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_test_5//
create function check_test_5 (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(test_5) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_test_6//
create function check_test_6 (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(test_6) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_test_7//
create function check_test_7 (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(test_7) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_test_8//
create function check_test_8 (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(test_8) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_test_9//
create function check_test_9 (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(test_9) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_test_10//
create function check_test_10 (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(test_10) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_interm_test_base//
create function check_interm_test_base (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(interm_test_base) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_interm_test_lang//
create function check_interm_test_lang (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(interm_test_lang) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_teacher_feedback//
create function check_teacher_feedback (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(teacher_student_feedback_id) into @teacher_feedback from students s
	where s.academy_id = id and student_status_id in (1,3,8);
    
    select count(teacher_score) into @teacher_score from students s
	where s.academy_id = id and student_status_id in (1,3,8);
    
    if ac - @teacher_feedback = 0 then 
		if ac - @teacher_score = 0 then
			set res = 1;
		end if;
	end if;
    
    return res;
end//

drop function if exists check_expert_feedback//
create function check_expert_feedback (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(expert_student_feedback_id) into @expert_feedback from students s
	where s.academy_id = id and student_status_id in (1,3,8);
    
    select count(expert_score) into @expert_score from students s
	where s.academy_id = id and student_status_id in (1,3,8);
    
    if ac - @expert_feedback = 0 then 
		if ac - @expert_score = 0 then
			set res = 1;
		end if;
	end if;
    
    return res;
end//

drop function if exists check_final_base//
create function check_final_base (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(final_base) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_final_lang//
create function check_final_lang (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(final_lang) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_interviewer_summary//
create function check_interviewer_summary (ac int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if ac = 0 then set ac = 10; end if;
    
    select count(interviewer_comment) into @countz from students s
	where s.academy_id = id and student_status_id in (1,3,8);
	
    if ac - @countz = 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_assigned_teachers//
create function check_assigned_teachers (teacher_type int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    select count(employee_id) into @countz from group_info_teachers git
		where git.academy_id = id and teacher_type_id = teacher_type;
	
    if @countz <> 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists check_contributed_hours//
create function check_contributed_hours (teacher_type int, id int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    select count(contributed_hours) into @countz from group_info_teachers git
		where git.academy_id = id and teacher_type_id = teacher_type;
	
    if @countz <> 0 then set res = 1; end if;
    
    return res;
end//

drop function if exists group_started_successfuly//
create function group_started_successfuly (i1 int, i2 int, i3 int, i4 int, i5 int, i6 int, i7 int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if i1 = 1 then
		if i2 = 1 then
			if i3 = 1 then
				if i4 = 1 then
					if i5 = 1 then
						if i6 = 1 then
							if i7 = 1 then
								set res = 1;
							end if;
						end if;
					end if;
				end if;
			end if;
		end if;
	end if;
       
    
    return res;
end//

drop function if exists group_ready_to_offering//
create function group_ready_to_offering (i1 int, i2 int, i3 int, i4 int, i5 int, i6 int, i7 int, i8 int, i9 int, i10 int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if i1 = 1 then
		if i2 = 1 then
			if i3 = 1 then
				if i4 = 1 then
					if i5 = 1 then
						if i6 = 1 then
							if i7 = 1 then
								if i8 = 1 then
									if i9 = 1 then
										if i10 = 1 then
											set res = 1;
										end if;
									end if;
								end if;
							end if;
						end if;
					end if;
				end if;
			end if;
		end if;
	end if;
       
    
    return res;
end//

drop function if exists group_ready_for_close//
create function group_ready_for_close (i1 int, i2 int, i3 int, i4 int, i5 int, i6 int, i7 int)
returns int 
deterministic
begin
	declare res int;
    set res = 0;
    
    if i1 = 1 then
		if i2 = 1 then
			if i3 = 1 then
				if i4 = 1 then
					if i5 = 1 then
						if i6 = 1 then
							if i7 = 1 then
								set res = 1;
							end if;
						end if;
					end if;
				end if;
			end if;
		end if;
	end if;       
    
    return res;
end//

drop function if exists check_list_report_total//
create function check_list_report_total (i1 int, i2 int, i3 int, i4 int, i5 int, i6 int, i7 int, i8 int, i9 int, i10 int, i11 int, i12 int,
                                        i13 int, i14 int, i15 int, i16 int, i17 int, i18 int, i19 int, i20 int, i21 int, i22 int)
returns float 
deterministic
begin
	declare res float;
    set res = 0;
    
    set res = i1 + i2 + i3 + i4 + i5 + i6 + i7 + i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 + i17 + i18 + i19 + i20 + i21 + i22;
    set res = round(res / 22 * 100 * 100) / 100;
    
    return res;
end//

DELIMITER ;

drop view if exists check_list_report;
create view  check_list_report as
	select 
		
		gi.academy_id,
		gi.group_name group_name,
        lt.trasnlation city_name,
        acs.name status,
        
        (SELECT teachers_select.name FROM 
			(SELECT
				group_concat(concat(" ",e.first_name_eng, " ", e.last_name_eng)) name,
				a.academy_id  aid
			FROM employee e
				join group_info_teachers git
					on git.employee_id = e.employee_id
                join academy a
					on git.academy_id = a.academy_id
			WHERE git.teacher_type_id = 1
			GROUP BY a.academy_id) teachers_select
		WHERE teachers_select.aid = a.academy_id) teachers,
        
        (SELECT experts_select.name FROM 
			(SELECT
				group_concat(concat(" ",e.first_name_eng, " ", e.last_name_eng)) name,
				a.academy_id  aid
			FROM employee e
				join group_info_teachers git
					on git.employee_id = e.employee_id
                join academy a
					on git.academy_id = a.academy_id
			WHERE git.teacher_type_id = 2
			GROUP BY a.academy_id) experts_select
		WHERE experts_select.aid = a.academy_id) experts,
        
        (select count(*) from students s
		where s.academy_id = a.academy_id and student_status_id in (1,3,8)) active_students_count,
        
        (select check_english_level(active_students_count, gi.academy_id)) english_level,
        
        (select check_english_level_correct(active_students_count, gi.academy_id)) english_level_correct,
        
		(select check_english_level(active_students_count, gi.academy_id)) entry_score,
        
        (select check_incoming_test(active_students_count, gi.academy_id)) incoming_test,
        
        (select check_approved_by(active_students_count, gi.academy_id)) approved_by,
        
        (select check_test_1(active_students_count, gi.academy_id)) test_1,
        
        (select check_test_2(active_students_count, gi.academy_id)) test_2,
        
        (select check_test_3(active_students_count, gi.academy_id)) test_3,
        
        (select check_test_4(active_students_count, gi.academy_id)) test_4,
        
        (select check_test_5(active_students_count, gi.academy_id)) test_5,
        
        (select check_test_6(active_students_count, gi.academy_id)) test_6,
        
        (select check_test_7(active_students_count, gi.academy_id)) test_7,
        
        (select check_test_8(active_students_count, gi.academy_id)) test_8,
        
        (select check_test_9(active_students_count, gi.academy_id)) test_9,
        
        (select check_test_10(active_students_count, gi.academy_id)) test_10,
        
        (select check_interm_test_base(active_students_count, gi.academy_id)) interm_test_base,
        
        (select check_interm_test_lang(active_students_count, gi.academy_id)) interm_test_lang,
        
        (select check_teacher_feedback(active_students_count, gi.academy_id)) teacher_feedback,
        
        (select check_expert_feedback(active_students_count, gi.academy_id)) expert_feedback,
        
        (select check_final_base(active_students_count, gi.academy_id)) final_base,
        
        (select check_final_lang(active_students_count, gi.academy_id)) final_lang,
        
        (select check_interviewer_summary(active_students_count, gi.academy_id)) interviewer_summary,
                
        (select check_assigned_teachers(1, gi.academy_id)) teachers_assigned,
                
        (select check_assigned_teachers(2, gi.academy_id)) experts_assigned,
                
        (select check_assigned_teachers(3, gi.academy_id)) interviewers_assigned,
        
        (select check_contributed_hours(2, gi.academy_id)) experts_load,
        
        (select check_contributed_hours(3, gi.academy_id)) interviewer_load,
        
        (select group_started_successfuly(
			english_level, english_level_correct, entry_score, incoming_test, approved_by, teachers_assigned, experts_assigned)) group_started_successfuly,
            
		(select group_ready_to_offering(group_started_successfuly,
            test_1, test_2, test_3, test_4, test_5, interm_test_base, interm_test_lang, teacher_feedback, expert_feedback)) group_ready_to_offering,
        
        (select group_ready_for_close(group_ready_to_offering,
            final_base, final_lang, interviewers_assigned, interviewer_summary, experts_load, interviewer_load)) group_ready_for_close,
        
        (select check_list_report_total(
			english_level, english_level_correct, entry_score, incoming_test, approved_by, teachers_assigned, experts_assigned,
            test_1, test_2, test_3, test_4, test_5, interm_test_base, interm_test_lang, teacher_feedback, expert_feedback,
            final_base, final_lang, interviewers_assigned, interviewer_summary, experts_load, interviewer_load)) total
        
	from academy a
		join group_info gi
			on gi.academy_id = a.academy_id
		join academy_stages acs
			on acs.stage_id = a.stage_id
		join language_translations lt
			on lt.item_id = a.city_id
            and lt.tag like 'city'
            and lt.local like 'en'
	order by a.academy_id;

-- Dump completed on 2017-12-17 13:52:32

